EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1tYXN0b2Rvbi02MC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbmRzc3ZyanNyY2N0ZnRhb2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NTIwNzksImV4cCI6MjAyMzMyODA3OX0.kt6B70CZSKHwSCs0vVS1PcdZTwrT5hzovHt3oNaB-iI
EXPO_PUBLIC_SUPABASE_URL=https://cgndssvrjsrcctftaoky.supabase.co
EXPO_PUBLIC_API_ENDPOINT=http://127.0.0.1:8787